GR(1) Formula:
ENV:;
SYS:"0behind1" "0behind2" "0behind3" "1behind0" "1behind2" "1behind3" "2behind0" "2behind1" "2behind3" "3behind0" "3behind1" "3behind2" "v0" "v1" "v2" "v3";
ENVINIT:;
ENVTRANS:;
ENVGOAL:;
SYSINIT:"0behind1"
 & "2behind3"
 & ("v0" = "1")
 & ("v1" = "1")
 & ("v2" = "6")
 & ("v3" = "6");
SYSTRANS:!(("0behind1" & "1behind0"))
 & !(("0behind2" & "2behind0"))
 & !(("0behind3" & "3behind0"))
 & !(("1behind0" & "0behind1"))
 & !(("1behind2" & "2behind1"))
 & !(("1behind3" & "3behind1"))
 & !(("2behind0" & "0behind2"))
 & !(("2behind1" & "1behind2"))
 & !(("2behind3" & "3behind2"))
 & !(("3behind0" & "0behind3"))
 & !(("3behind1" & "1behind3"))
 & !(("3behind2" & "2behind3"))
 & (("v0" = "0") -> X(("v0" = "0")))
 & (("v0" = "1") -> (((("v0" != "4") & !((("0behind1" | "0behind2") | "0behind3"))) & X((("v0" = "1") | ("v0" = "4")))) | X(("v0" = "1"))))
 & (("v0" = "2") -> ((!((("0behind1" | "0behind2") | "0behind3")) & X((("v0" = "0") | ("v0" = "2")))) | X(("v0" = "2"))))
 & (("v0" = "3") -> ((!((("0behind1" | "0behind2") | "0behind3")) & X((("v0" = "2") | ("v0" = "3")))) | X(("v0" = "3"))))
 & (("v0" = "4") -> ((!((("0behind1" | "0behind2") | "0behind3")) & X((("v0" = "3") | ("v0" = "4")))) | X(("v0" = "4"))))
 & (("v0" = "v1") -> ("0behind1" | "1behind0"))
 & (("v0" = "v2") -> ("0behind2" | "2behind0"))
 & (("v0" = "v3") -> ("0behind3" | "3behind0"))
 & (("v1" = "0") -> X(("v1" = "0")))
 & (("v1" = "1") -> (((("v1" != "4") & !((("1behind0" | "1behind2") | "1behind3"))) & X((("v1" = "1") | ("v1" = "4")))) | X(("v1" = "1"))))
 & (("v1" = "2") -> ((!((("1behind0" | "1behind2") | "1behind3")) & X((("v1" = "0") | ("v1" = "2")))) | X(("v1" = "2"))))
 & (("v1" = "3") -> ((!((("1behind0" | "1behind2") | "1behind3")) & X((("v1" = "2") | ("v1" = "3")))) | X(("v1" = "3"))))
 & (("v1" = "4") -> ((!((("1behind0" | "1behind2") | "1behind3")) & X((("v1" = "3") | ("v1" = "4")))) | X(("v1" = "4"))))
 & (("v1" = "v2") -> ("1behind2" | "2behind1"))
 & (("v1" = "v3") -> ("1behind3" | "3behind1"))
 & (("v2" = "5") -> (((("v2" != "7") & !((("2behind0" | "2behind1") | "2behind3"))) & X((("v2" = "5") | ("v2" = "7")))) | X(("v2" = "5"))))
 & (("v2" = "6") -> ((!((("2behind0" | "2behind1") | "2behind3")) & X((("v2" = "5") | ("v2" = "6")))) | X(("v2" = "6"))))
 & (("v2" = "7") -> ((!((("2behind0" | "2behind1") | "2behind3")) & X((("v2" = "7") | ("v2" = "8")))) | X(("v2" = "7"))))
 & (("v2" = "8") -> ((!((("2behind0" | "2behind1") | "2behind3")) & X((("v2" = "8") | ("v2" = "9")))) | X(("v2" = "8"))))
 & (("v2" = "9") -> X(("v2" = "9")))
 & (("v2" = "v3") -> ("2behind3" | "3behind2"))
 & (("v3" = "5") -> (((("v3" != "7") & !((("3behind0" | "3behind1") | "3behind2"))) & X((("v3" = "5") | ("v3" = "7")))) | X(("v3" = "5"))))
 & (("v3" = "6") -> ((!((("3behind0" | "3behind1") | "3behind2")) & X((("v3" = "5") | ("v3" = "6")))) | X(("v3" = "6"))))
 & (("v3" = "7") -> ((!((("3behind0" | "3behind1") | "3behind2")) & X((("v3" = "7") | ("v3" = "8")))) | X(("v3" = "7"))))
 & (("v3" = "8") -> ((!((("3behind0" | "3behind1") | "3behind2")) & X((("v3" = "8") | ("v3" = "9")))) | X(("v3" = "8"))))
 & (("v3" = "9") -> X(("v3" = "9")))
 & (((("v0" != "v1") & ("v1" = X("v1"))) & X(("v0" = "v1"))) -> X("0behind1"))
 & (((("v0" != "v2") & ("v2" = X("v2"))) & X(("v0" = "v2"))) -> X("0behind2"))
 & (((("v0" != "v3") & ("v3" = X("v3"))) & X(("v0" = "v3"))) -> X("0behind3"))
 & (((("v0" = "v1") & "0behind1") & X(("v0" = "v1"))) -> X("0behind1"))
 & (((("v0" = "v1") & "1behind0") & X(("v0" = "v1"))) -> X("1behind0"))
 & (((("v0" = "v2") & "0behind2") & X(("v0" = "v2"))) -> X("0behind2"))
 & (((("v0" = "v2") & "2behind0") & X(("v0" = "v2"))) -> X("2behind0"))
 & (((("v0" = "v3") & "0behind3") & X(("v0" = "v3"))) -> X("0behind3"))
 & (((("v0" = "v3") & "3behind0") & X(("v0" = "v3"))) -> X("3behind0"))
 & (((("v1" != "v0") & ("v0" = X("v0"))) & X(("v1" = "v0"))) -> X("1behind0"))
 & (((("v1" != "v2") & ("v2" = X("v2"))) & X(("v1" = "v2"))) -> X("1behind2"))
 & (((("v1" != "v3") & ("v3" = X("v3"))) & X(("v1" = "v3"))) -> X("1behind3"))
 & (((("v1" = "v2") & "1behind2") & X(("v1" = "v2"))) -> X("1behind2"))
 & (((("v1" = "v2") & "2behind1") & X(("v1" = "v2"))) -> X("2behind1"))
 & (((("v1" = "v3") & "1behind3") & X(("v1" = "v3"))) -> X("1behind3"))
 & (((("v1" = "v3") & "3behind1") & X(("v1" = "v3"))) -> X("3behind1"))
 & (((("v2" != "v0") & ("v0" = X("v0"))) & X(("v2" = "v0"))) -> X("2behind0"))
 & (((("v2" != "v1") & ("v1" = X("v1"))) & X(("v2" = "v1"))) -> X("2behind1"))
 & (((("v2" != "v3") & ("v3" = X("v3"))) & X(("v2" = "v3"))) -> X("2behind3"))
 & (((("v2" = "v3") & "2behind3") & X(("v2" = "v3"))) -> X("2behind3"))
 & (((("v2" = "v3") & "3behind2") & X(("v2" = "v3"))) -> X("3behind2"))
 & (((("v3" != "v0") & ("v0" = X("v0"))) & X(("v3" = "v0"))) -> X("3behind0"))
 & (((("v3" != "v1") & ("v1" = X("v1"))) & X(("v3" = "v1"))) -> X("3behind1"))
 & (((("v3" != "v2") & ("v2" = X("v2"))) & X(("v3" = "v2"))) -> X("3behind2"))
 & (((((("0behind1" & "2behind3") & ("v1" = "0")) & ("v3" = "9")) & ("v2" = "9")) & ("v0" = "0")) -> X(((((("0behind1" & "2behind3") & ("v1" = "0")) & ("v3" = "9")) & ("v2" = "9")) & ("v0" = "0"))))
 & (((((("v3" = "7") & !(((("v0" = "4") | ("v2" = "7")) | ("v1" = "4")))) | (("v0" = "4") & !(((("v3" = "7") | ("v2" = "7")) | ("v1" = "4"))))) | (("v2" = "7") & !(((("v3" = "7") | ("v0" = "4")) | ("v1" = "4"))))) | (("v1" = "4") & !(((("v3" = "7") | ("v0" = "4")) | ("v2" = "7"))))) | (((!(("v3" = "7")) & !(("v0" = "4"))) & !(("v2" = "7"))) & !(("v1" = "4"))));
SYSGOAL:((((("0behind1" & "2behind3") & ("v1" = "0")) & ("v3" = "9")) & ("v2" = "9")) & ("v0" = "0"));