GR(1) Formula:
ENV:;
SYS:"0behind1" "0behind2" "0overtakes1" "1behind0" "1behind2" "2behind0" "2behind1" "v0" "v1" "v2";
ENVINIT:;
ENVTRANS:;
ENVGOAL:;
SYSINIT:"0behind1"
 & ("0overtakes1" = "0")
 & ("v0" = "5")
 & ("v1" = "5")
 & ("v2" = "15");
SYSTRANS:!(("0behind1" & "1behind0"))
 & !(("0behind2" & "2behind0"))
 & !(("1behind0" & "0behind1"))
 & !(("1behind2" & "2behind1"))
 & !(("2behind0" & "0behind2"))
 & !(("2behind1" & "1behind2"))
 & (("0overtakes1" = "3") -> X(("0overtakes1" = "3")))
 & (("v0" = "0") -> ((!(("0behind1" | "0behind2")) & X(((((("v0" = "0") | ("v0" = "2")) | ("v0" = "3")) | ("v0" = "5")) | ("v0" = "11")))) | X((((("v0" = "0") | ("v0" = "2")) | ("v0" = "5")) | ("v0" = "11")))))
 & (("v0" = "1") -> ((!(("0behind1" | "0behind2")) & X((((("v0" = "1") | ("v0" = "3")) | ("v0" = "6")) | ("v0" = "9")))) | X(((("v0" = "1") | ("v0" = "3")) | ("v0" = "9")))))
 & (("v0" = "10") -> X(((("v0" = "3") | ("v0" = "10")) | ("v0" = "12"))))
 & (("v0" = "11") -> ((!(("0behind1" | "0behind2")) & X((((("v0" = "0") | ("v0" = "1")) | ("v0" = "7")) | ("v0" = "11")))) | X(((("v0" = "0") | ("v0" = "7")) | ("v0" = "11")))))
 & (("v0" = "12") -> X(((("v0" = "4") | ("v0" = "10")) | ("v0" = "12"))))
 & (("v0" = "2") -> ((!(("0behind1" | "0behind2")) & X((((("v0" = "0") | ("v0" = "2")) | ("v0" = "8")) | ("v0" = "10")))) | X(((("v0" = "0") | ("v0" = "2")) | ("v0" = "8")))))
 & (("v0" = "3") -> X((((("v0" = "1") | ("v0" = "3")) | ("v0" = "6")) | ("v0" = "10"))))
 & (("v0" = "4") -> X((("v0" = "4") | ("v0" = "12"))))
 & (("v0" = "5") -> ((!(("0behind1" | "0behind2")) & X((((("v0" = "0") | ("v0" = "5")) | ("v0" = "7")) | ("v0" = "11")))) | X(((("v0" = "0") | ("v0" = "5")) | ("v0" = "7")))))
 & (("v0" = "6") -> X(((("v0" = "3") | ("v0" = "6")) | ("v0" = "9"))))
 & (("v0" = "7") -> ((!(("0behind1" | "0behind2")) & X((((("v0" = "5") | ("v0" = "7")) | ("v0" = "9")) | ("v0" = "11")))) | X(((("v0" = "5") | ("v0" = "7")) | ("v0" = "11")))))
 & (("v0" = "8") -> ((!(("0behind1" | "0behind2")) & X(((("v0" = "2") | ("v0" = "8")) | ("v0" = "12")))) | X((("v0" = "2") | ("v0" = "8")))))
 & (("v0" = "9") -> X(((("v0" = "1") | ("v0" = "6")) | ("v0" = "9"))))
 & (("v0" = "v1") -> ("0behind1" | "1behind0"))
 & (("v0" = "v2") -> ("0behind2" | "2behind0"))
 & (("v1" = "0") -> ((!(("1behind0" | "1behind2")) & X(((((("v1" = "0") | ("v1" = "2")) | ("v1" = "3")) | ("v1" = "5")) | ("v1" = "11")))) | X((((("v1" = "0") | ("v1" = "2")) | ("v1" = "5")) | ("v1" = "11")))))
 & (("v1" = "1") -> ((!(("1behind0" | "1behind2")) & X((((("v1" = "1") | ("v1" = "3")) | ("v1" = "6")) | ("v1" = "9")))) | X(((("v1" = "1") | ("v1" = "3")) | ("v1" = "9")))))
 & (("v1" = "10") -> X(((("v1" = "3") | ("v1" = "10")) | ("v1" = "12"))))
 & (("v1" = "11") -> ((!(("1behind0" | "1behind2")) & X((((("v1" = "0") | ("v1" = "1")) | ("v1" = "7")) | ("v1" = "11")))) | X(((("v1" = "0") | ("v1" = "7")) | ("v1" = "11")))))
 & (("v1" = "12") -> X(((("v1" = "4") | ("v1" = "10")) | ("v1" = "12"))))
 & (("v1" = "2") -> ((!(("1behind0" | "1behind2")) & X((((("v1" = "0") | ("v1" = "2")) | ("v1" = "8")) | ("v1" = "10")))) | X(((("v1" = "0") | ("v1" = "2")) | ("v1" = "8")))))
 & (("v1" = "3") -> X((((("v1" = "1") | ("v1" = "3")) | ("v1" = "6")) | ("v1" = "10"))))
 & (("v1" = "4") -> X((("v1" = "4") | ("v1" = "12"))))
 & (("v1" = "5") -> ((!(("1behind0" | "1behind2")) & X((((("v1" = "0") | ("v1" = "5")) | ("v1" = "7")) | ("v1" = "11")))) | X(((("v1" = "0") | ("v1" = "5")) | ("v1" = "7")))))
 & (("v1" = "6") -> X(((("v1" = "3") | ("v1" = "6")) | ("v1" = "9"))))
 & (("v1" = "7") -> ((!(("1behind0" | "1behind2")) & X((((("v1" = "5") | ("v1" = "7")) | ("v1" = "9")) | ("v1" = "11")))) | X(((("v1" = "5") | ("v1" = "7")) | ("v1" = "11")))))
 & (("v1" = "8") -> ((!(("1behind0" | "1behind2")) & X(((("v1" = "2") | ("v1" = "8")) | ("v1" = "12")))) | X((("v1" = "2") | ("v1" = "8")))))
 & (("v1" = "9") -> X(((("v1" = "1") | ("v1" = "6")) | ("v1" = "9"))))
 & (("v1" = "v2") -> ("1behind2" | "2behind1"))
 & (("v2" = "0") -> ((!(("2behind0" | "2behind1")) & X((((("v2" = "0") | ("v2" = "2")) | ("v2" = "3")) | ("v2" = "14")))) | X(((("v2" = "0") | ("v2" = "2")) | ("v2" = "14")))))
 & (("v2" = "1") -> ((!(("2behind0" | "2behind1")) & X((((("v2" = "1") | ("v2" = "3")) | ("v2" = "6")) | ("v2" = "9")))) | X(((("v2" = "1") | ("v2" = "3")) | ("v2" = "9")))))
 & (("v2" = "10") -> X(((("v2" = "3") | ("v2" = "10")) | ("v2" = "12"))))
 & (("v2" = "12") -> X(((("v2" = "4") | ("v2" = "10")) | ("v2" = "12"))))
 & (("v2" = "13") -> X(((("v2" = "9") | ("v2" = "13")) | ("v2" = "14"))))
 & (("v2" = "14") -> X(((((("v2" = "0") | ("v2" = "1")) | ("v2" = "13")) | ("v2" = "14")) | ("v2" = "15"))))
 & (("v2" = "15") -> X(((("v2" = "13") | ("v2" = "14")) | ("v2" = "15"))))
 & (("v2" = "2") -> ((!(("2behind0" | "2behind1")) & X((((("v2" = "0") | ("v2" = "2")) | ("v2" = "8")) | ("v2" = "10")))) | X(((("v2" = "0") | ("v2" = "2")) | ("v2" = "8")))))
 & (("v2" = "3") -> X((((("v2" = "1") | ("v2" = "3")) | ("v2" = "6")) | ("v2" = "10"))))
 & (("v2" = "4") -> X((("v2" = "4") | ("v2" = "12"))))
 & (("v2" = "6") -> X(((("v2" = "3") | ("v2" = "6")) | ("v2" = "9"))))
 & (("v2" = "8") -> ((!(("2behind0" | "2behind1")) & X(((("v2" = "2") | ("v2" = "8")) | ("v2" = "12")))) | X((("v2" = "2") | ("v2" = "8")))))
 & (("v2" = "9") -> X(((("v2" = "1") | ("v2" = "6")) | ("v2" = "9"))))
 & ((("0overtakes1" = "0") & !((("v0" = "v1") & "0behind1"))) -> X(("0overtakes1" = "0")))
 & ((("0overtakes1" = "0") & (("v0" = "v1") & "0behind1")) -> X(("0overtakes1" = "1")))
 & ((("0overtakes1" = "1") & !(!(("v0" = "v1")))) -> X(("0overtakes1" = "1")))
 & ((("0overtakes1" = "1") & !(("v0" = "v1"))) -> X(("0overtakes1" = "2")))
 & ((("0overtakes1" = "2") & !((("v0" = "v1") & "1behind0"))) -> X(("0overtakes1" = "2")))
 & ((("0overtakes1" = "2") & (("v0" = "v1") & "1behind0")) -> X(("0overtakes1" = "3")))
 & (((("v0" != "v1") & ("v1" = X("v1"))) & X(("v0" = "v1"))) -> X("0behind1"))
 & (((("v0" != "v2") & ("v2" = X("v2"))) & X(("v0" = "v2"))) -> X("0behind2"))
 & (((("v0" = "v1") & "0behind1") & X(("v0" = "v1"))) -> X("0behind1"))
 & (((("v0" = "v1") & "1behind0") & X(("v0" = "v1"))) -> X("1behind0"))
 & (((("v0" = "v2") & "0behind2") & X(("v0" = "v2"))) -> X("0behind2"))
 & (((("v0" = "v2") & "2behind0") & X(("v0" = "v2"))) -> X("2behind0"))
 & (((("v1" != "v0") & ("v0" = X("v0"))) & X(("v1" = "v0"))) -> X("1behind0"))
 & (((("v1" != "v2") & ("v2" = X("v2"))) & X(("v1" = "v2"))) -> X("1behind2"))
 & (((("v1" = "v2") & "1behind2") & X(("v1" = "v2"))) -> X("1behind2"))
 & (((("v1" = "v2") & "2behind1") & X(("v1" = "v2"))) -> X("2behind1"))
 & (((("v2" != "v0") & ("v0" = X("v0"))) & X(("v2" = "v0"))) -> X("2behind0"))
 & (((("v2" != "v1") & ("v1" = X("v1"))) & X(("v2" = "v1"))) -> X("2behind1"))
 & ((((((("v0" = "6") & "1behind2") & ("0overtakes1" = "3")) & "1behind0") & ("v2" = "6")) & ("v1" = "6")) -> X((((((("v0" = "6") & "1behind2") & ("0overtakes1" = "3")) & "1behind0") & ("v2" = "6")) & ("v1" = "6"))));
SYSGOAL:(((((("v0" = "6") & "1behind2") & ("0overtakes1" = "3")) & "1behind0") & ("v2" = "6")) & ("v1" = "6"));