GR(1) Formula:
ENV:;
SYS:"0behind1" "0overtakes1" "1behind0" "v0" "v1";
ENVINIT:;
ENVTRANS:;
ENVGOAL:;
SYSINIT:"0behind1"
 & ("0overtakes1" = "0")
 & ("v0" = "3")
 & ("v1" = "3");
SYSTRANS:!(("0behind1" & "1behind0"))
 & !(("1behind0" & "0behind1"))
 & (("0overtakes1" = "3") -> X(("0overtakes1" = "3")))
 & (("v0" = "0") -> ((!("0behind1") & X((("v0" = "0") | ("v0" = "1")))) | X(("v0" = "0"))))
 & (("v0" = "1") -> X(("v0" = "1")))
 & (("v0" = "2") -> ((!("0behind1") & X((("v0" = "1") | ("v0" = "2")))) | X(("v0" = "2"))))
 & (("v0" = "3") -> (((("v1" != "0") & !("0behind1")) & X(((("v0" = "0") | ("v0" = "3")) | ("v0" = "4")))) | X((("v0" = "3") | ("v0" = "4")))))
 & (("v0" = "4") -> (((("v1" != "2") & !("0behind1")) & X(((("v0" = "2") | ("v0" = "3")) | ("v0" = "4")))) | X((("v0" = "3") | ("v0" = "4")))))
 & (("v0" = "v1") -> ("0behind1" | "1behind0"))
 & (("v1" = "0") -> ((!("1behind0") & X((("v1" = "0") | ("v1" = "1")))) | X(("v1" = "0"))))
 & (("v1" = "1") -> X(("v1" = "1")))
 & (("v1" = "2") -> ((!("1behind0") & X((("v1" = "1") | ("v1" = "2")))) | X(("v1" = "2"))))
 & (("v1" = "3") -> (((("v0" != "0") & !("1behind0")) & X(((("v1" = "0") | ("v1" = "3")) | ("v1" = "4")))) | X((("v1" = "3") | ("v1" = "4")))))
 & (("v1" = "4") -> (((("v0" != "2") & !("1behind0")) & X(((("v1" = "2") | ("v1" = "3")) | ("v1" = "4")))) | X((("v1" = "3") | ("v1" = "4")))))
 & ((("0overtakes1" = "0") & !((("v0" = "v1") & "0behind1"))) -> X(("0overtakes1" = "0")))
 & ((("0overtakes1" = "0") & (("v0" = "v1") & "0behind1")) -> X(("0overtakes1" = "1")))
 & ((("0overtakes1" = "1") & !(!(("v0" = "v1")))) -> X(("0overtakes1" = "1")))
 & ((("0overtakes1" = "1") & !(("v0" = "v1"))) -> X(("0overtakes1" = "2")))
 & ((("0overtakes1" = "2") & !((("v0" = "v1") & "1behind0"))) -> X(("0overtakes1" = "2")))
 & ((("0overtakes1" = "2") & (("v0" = "v1") & "1behind0")) -> X(("0overtakes1" = "3")))
 & (((("0overtakes1" = "3") & ("v1" = "1")) & ("v0" = "1")) -> X(((("0overtakes1" = "3") & ("v1" = "1")) & ("v0" = "1"))))
 & (((("v0" != "v1") & ("v1" = X("v1"))) & X(("v0" = "v1"))) -> X("0behind1"))
 & (((("v0" = "v1") & "0behind1") & X(("v0" = "v1"))) -> X("0behind1"))
 & (((("v0" = "v1") & "1behind0") & X(("v0" = "v1"))) -> X("1behind0"))
 & (((("v1" != "v0") & ("v0" = X("v0"))) & X(("v1" = "v0"))) -> X("1behind0"))
 & (((((("v1" = "0") & !(((("v0" = "2") | ("v1" = "2")) | ("v0" = "0")))) | (("v0" = "2") & !(((("v1" = "0") | ("v1" = "2")) | ("v0" = "0"))))) | (("v1" = "2") & !(((("v1" = "0") | ("v0" = "2")) | ("v0" = "0"))))) | (("v0" = "0") & !(((("v1" = "0") | ("v0" = "2")) | ("v1" = "2"))))) | (((!(("v1" = "0")) & !(("v0" = "2"))) & !(("v1" = "2"))) & !(("v0" = "0"))));
SYSGOAL:((("0overtakes1" = "3") & ("v1" = "1")) & ("v0" = "1"));